<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Abderrahmane TAHRI JOUTI</title>

    <link rel="stylesheet" href="./pico.fluid.classless.min.css" />
    <link rel="stylesheet" href="./global-styles.css" />

    <link rel="stylesheet" href="/app/home/styles.css" />

    <meta
      name="description"
      content="Product oriented Technical professional with a strong background in building web applications."
    />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="root">
      <div class="layout">
        <aside>
          <nav class="nav">
            <ul class="menu">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/playground">Playground</a>
              </li>
              <li>
                <a href="/resume">Resumé</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main class="main">
          <div class="home-page">
            <style>
              .canvas-outer {
                --canvas-width: 65;
              }
            </style>
            <div class="canvas-outer">
              <div id="canvas" class="fractal canvas">
                <style>
                  .fractal {
                    /* rgb colors */
                    --sun-color: rgb(253, 184, 19);
                    --moon-color: rgb(246, 241, 213);
                    --clear-day-sky-color: rgb(46, 181, 229);
                    --clear-night-sky-color: rgb(0, 0, 30);
                    --midnight-blue-color: rgb(0, 0, 70);

                    /* just the numbers of the leaf colors */
                    --leafy-green: 135, 191, 67;
                    --pink-red: 246, 62, 98;
                    --plum-purple: 132, 74, 135;

                    --mid-gray: 128, 128, 128;

                    /* default theme */
                    --growing-leaf: var(--leafy-green);
                    --leaf-background: var(--growing-leaf);
                    --full-leaf: var(--mid-gray);

                    /* animation config */
                    --color-transition: 1000ms;
                    --movement-transition: 666.6666666666666ms;

                    /* angles and rotations */
                    --right-rotation: var(--right-angle);
                    --left-rotation: calc(-1 * var(--left-angle));

                    /* design variables */
                    --canvas-to-base-node-ratio: 12.5;
                  }
                </style>
                <style id="live-fractal-styles">
                  .fractal {
                    --left-scale: 0.5246054556642229;
                    --right-scale: 0.8513454738749322;
                    --left-angle: 58.358313479873146deg;
                    --right-angle: 31.64168652012685deg;
                    --polarity-x: -0.4495782317746656;
                    --polarity-y: 0.8932409604996655;
                    --visual-x: 12%;
                    --visual-y: 12%;
                  }
                </style>

                <div class="canvas-inner">
                  <div id="base" class="base">
                    <div
                      id="root-node"
                      class="leaf"
                      style="
                        --coefficient: 1;
                        --leaf-background: var(--growing-leaf);
                      "
                    >
                      <div class="leaf-inner"></div>
                    </div>
                  </div>
                  <div id="visual-target" class="visual-target">
                    <div class="target-ball">
                      <div class="ball-inner"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script type="importmap">
      {
        "imports": {
          "unbundle": "./node_modules/unbundle/dist/client/index.js"
        }
      }
    </script>
    <script type="module">
      import * as pageModule from "/app/home/index.js";
      if (typeof pageModule.ready === "function") {
        document.addEventListener("DOMContentLoaded", pageModule.ready);
      }
    </script>
  </body>
</html>
